name: notioneo-auto-month-script

# Controls when the workflow will run

on: # Remove the first '#' in this line and select one or both options below removing the comments in line 7-8 or/and 11
  # Run automatically every day at 00:07
  schedule: # Make sure to uncomment the line below if you uncomment this line
    - cron: "07 */24 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: # If you want this option, just uncomment this line and nothing else :), you are good

jobs:
  build-node:
    runs-on: ubuntu-latest
    container: node:16
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - run: node --version
      - run: npm --version
      - uses: actions/checkout@v3
      - run: npm install
      - run: node index.js
